TZ=Asia/Tokyo
MYSQL_DATABASE=seichi_portal
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306

HTTP_PORT=9000
FRONTEND_URL=http://localhost:3000

ENV_NAME=local

REDIS_HOST=localhost
REDIS_PORT=6379

MEILISEARCH_HOST=http://localhost:7700
# 開発環境では以下の行を変更する必要はありません。
# MEILISEARCH_API_KEY=

DISCORD_BOT_TOKEN=aaaaaaaaaaaaaa

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_ROUTING_KEY=seichi_portal
